:root {
    --color-fondo: red;
    --color-letra: blue;
    --tamaño-texto: 30px;
    --tamaño-titulo: 60px;
}

.informacion-principal{
   text-align: center;

}

.Nombreem{
    text-align: center;
}

.texto{
   margin-left: 10px;
    height: 50px;
    font-size: 20px;
}


.pagina-cargando {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: aliceblue;
    animation: desaparecer 3s forwards;
    z-index: 3s;

}


@keyframes desaparecer {
    0% {
        visibility: visible;
    }

    100% {
        visibility: hidden;
    }
}

@keyframes parpadear {
    0% {
        transform: scale(1);
    }

    90% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.puntos {
    width: 50px;
    height: 50px;
    background-color: rgb(173, 16, 16);
    border-radius: 50%;
    animation-name: parpadear;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.enlaces {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    animation: bajar 3s 3s;

}

@keyframes bajar {
    0% {
        position: relative;
        top: -120px;
    }

    100% {
        position: relative;
        top: 0px;
    }
}

.puntos:nth-child(1) {
    animation-delay: 0s;
}

.puntos:nth-child(2) {
    animation-delay: 0.3s;
}

.puntos:nth-child(3) {

    animation-delay: 0.6s;
}

.logo {
    width: 80px;
    height: 80px;
}

.texto-enlace {
    font-size: 30px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.pagina-principal {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contenedor-tarjetas {
    justify-content: center;
    align-items: center;
    width: 745px;
    height: 345px;
    background-color: rgb(23, 136, 235);
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin-top: 20px;
    animation: subir 3s 2.8s;
    margin-right: 30px;

}

@keyframes subir {
    0% {
        position: relative;
        bottom: -400px;
    }

    100% {
        position: relative;
        bottom: 0px;
    }
}

.tarjetas {
    width: 220px;
    height: 295px;
    background-color: rgb(0, 85, 212);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.tarjetas img {
    width: 200px;
    height: 280px;
    cursor: pointer;
}


.pagina-info-secundaria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "blanco imagen imagen imagen texto";
    animation: derecha-izquierda 3s 2.8s;

}

@keyframes derecha-izquierda {
    0% {
        position: relative;
        right: -200px;
    }

    100% {
        position: relative;
        right: 0px;
    }
}

.fondo-rojo {
    grid-column: 3/6;
    grid-row: 1/2;
    background-color: rgb(23, 136, 235);
}

.pagina-info-secundaria img {
    grid-area: imagen;
    width: 500px;
    align-self: end;
}

.texto-imagen {
    grid-area: texto;
    transform: rotate(-90deg);
    height: 20px;
    margin-bottom: 100px;
    align-self: end;
    color: var(--color-letra);
    font-size: 30px;
}

.Modallinks {
    font-size: 20px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}

.listamodal1 {
    margin-left: 333px;
    margin-top: -310px;
    margin-bottom: 20px;
}

.listamodal2 {
    margin-left: 333px;
    margin-top: -310px;
    margin-bottom: 20px;
}

.listamodal3 {
    margin-left: 333px;
    margin-top: -310px;
    margin-bottom: 10px;

}


.modalcontainer {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modalcontainer .modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(0, 85, 212);
    width: 54%;

}

.modalcontainer .close {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 26px;
    font-weight: bold;
}

.modalcontainer .close:hover,
.close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modalcontainer img {
    width: 300px;
    height: 300px;
}


.modalcontainersi {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border-bottom: 50px;
}

.modalcontainersi .modal-contensi {
    background-color: #ffffff;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(0, 85, 212);
    width: 56%;

}

.modalcontainersi .closesi {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 26px;
    font-weight: bold;
}

.modalcontainersi .closesi:hover,
.closesi:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modalcontainersi img {
    width: 300px;
    height: 300px;
}


.modalcontainerno {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modalcontainerno .modal-contentno {
    background-color: #ffffff;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid rgb(0, 85, 212);
    width: 56%;
}

.modalcontainerno .closeno {
    color: rgb(0, 0, 0);
    float: right;
    font-size: 26px;
    font-weight: bold;
}

.modalcontainerno .closeno:hover,
.closeno:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}

.modalcontainerno img {
    width: 300px;
    height: 300px;
}